* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  overflow-x: hidden;
}

.header-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5rem;
  padding: 2rem;
}
.header-section.header-section .image-section > img {
  border-radius: 30px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 1rem;
  width: 100svw;
  padding: 1rem;
}
.navbar.navbar > button {
  padding: 0.8rem 1rem;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 5px;
  color: black;
  font: caption;
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.navbar.navbar > button:hover {
  padding: 0.8rem 1rem;
  background-color: rgb(8, 13, 63);
  border: 2px solid black;
  border-radius: 5px;
  color: white;
}
.navbar.navbar > h2 {
  font-size: 2rem;
}

.text-and-image-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.text-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.text-section.text-section > h5 {
  font-size: 40px;
  font-weight: 300;
}
.text-section.text-section > h5 > span {
  font-weight: 800;
}
.text-section.text-section > p {
  font-size: 1rem;
  line-height: 1.75;
  color: #565555;
}
.text-section.text-section > button {
  padding: 0.8rem 1rem;
  background-color: rgb(8, 13, 63);
  border: 2px solid black;
  border-radius: 5px;
  color: white;
  align-self: flex-start;
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.text-section.text-section > button:hover {
  padding: 0.8rem 1rem;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 5px;
  color: white;
  color: #000;
}

.data-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}
.data-section.data-section .child > h2 {
  font-size: 3rem;
}
.data-section.data-section .child > p {
  font-size: 1rem;
  line-height: 1.75;
  color: #898888;
  letter-spacing: 2px;
}

.portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0;
  text-align: center;
  position: relative;
  padding: 2rem 0 5rem 0;
  background-color: #021138;
  color: rgb(218, 218, 218);
  margin-top: 15rem;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 15px;
}
.portfolio.portfolio .image-section {
  position: relative;
  bottom: 12rem;
  height: -moz-min-content;
  height: min-content;
  margin-bottom: -5rem;
}
.portfolio.portfolio .portfolio-text-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  position: relative;
}
.portfolio.portfolio .portfolio-text-section > h3 {
  font-size: 2rem;
  font-weight: 200;
}
.portfolio.portfolio .portfolio-text-section > h3 > span {
  font-weight: 800;
}
.portfolio.portfolio .portfolio-text-section > p {
  font-size: 1rem;
  line-height: 1.75;
  color: #b7b6b6;
  width: 90%;
}
.portfolio.portfolio .portfolio-text-section > .about > h5 {
  font-size: 1rem;
  font-weight: 600;
}
.portfolio.portfolio .portfolio-text-section > .about > p {
  font-size: 1rem;
  color: #898888;
  padding: 10px 0;
}

.footer-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 0;
}
.footer-section.footer-section > h2 {
  font-size: 2rem;
}
.footer-section.footer-section > p {
  font-size: 1rem;
  color: #898888;
}
.footer-section.footer-section > .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 1rem;
  color: #4a4949;
}

@media (min-width: 500px) and (max-width: 612px) {
  .text-and-image-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
    position: relative;
  }
  .text-and-image-section.text-and-image-section .image-section > img {
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
  }
  .text-section h5 {
    position: absolute;
    top: 0;
    width: 80%;
    left: 0;
  }
  .text-section p {
    margin-top: 6rem;
  }
  .data-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
  }
  .data-section.data-section .child > h2 {
    font-size: 2rem;
  }
  .data-section.data-section .child > p {
    font-size: 10px;
  }
  .portfolio {
    margin: 12rem 2rem 0;
  }
  .footer-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 2rem;
    padding: 2rem;
  }
}
@media (min-width: 613px) and (max-width: 768px) {
  .text-and-image-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
    position: relative;
  }
  .text-and-image-section.text-and-image-section .image-section > img {
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
  }
  .text-section h5 {
    position: absolute;
    top: 3.5rem;
    width: 80%;
    left: 0;
    font-size: 3.5rem !important;
  }
  .text-section p {
    margin-top: 15rem;
  }
  .data-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
  }
  .data-section.data-section .child > h2 {
    font-size: 2rem;
  }
  .data-section.data-section .child > p {
    font-size: 10px;
  }
  .portfolio {
    margin: 12rem 2rem 0;
  }
  .footer-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 2rem;
    padding: 2rem;
  }
}
@media (min-width: 769px) {
  .header-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 5rem;
  }
  .text-and-image-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
    position: relative;
    width: 550px;
  }
  .text-and-image-section.text-and-image-section .image-section > img {
    height: -moz-fit-content;
    height: fit-content;
    width: 250px;
    height: 400px;
  }
  .text-section h5 {
    position: absolute;
    top: 3rem;
    width: 80%;
    left: 0;
    font-size: 3rem !important;
  }
  .text-section p {
    margin-top: 10rem;
  }
  .portfolio {
    margin: 12rem 6rem 0;
    flex-direction: row;
    padding: 0;
    height: 460px;
  }
  .portfolio.portfolio .image-section {
    width: 60%;
    bottom: 4rem;
    transform: scale(1.3);
  }
  .portfolio.portfolio .portfolio-text-section {
    width: 40%;
    text-align: left;
    align-items: flex-start;
    padding: 4rem 0;
  }
  .footer-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 2rem;
    margin: 0 6rem;
  }
}/*# sourceMappingURL=style.css.map */