@import "../Mixins/mixin.scss";

// NewsLetter

.Newsletter-component {
  @include flex-center(column, 4rem, center);
  height: auto;
  padding: 4rem 5rem !important;
  background-color: white;
  .Newsletter-Parent {
    border-radius: 8px;
    width: 80%;
    // height: 200px;
    @include flex-center(row, 0, center);
    overflow: hidden;

    // Image Section

    .images-section {
      width: 100%;
      height: 200px;
      display: flex;
      .image-container {
        object-fit: cover;
        width: 50%;
        .image-for-newsletter {
          height: 700px;
          width: 100%;
          position: relative;
          top: -300px;
        }
      }
      .text-for-support {
        width: 50%;
        height: 200px;
        background-color: black;
        @include flex-center(column, 1rem, center);
        align-items: flex-start;
        padding: 2rem;

        p {
          font-size: 12px;
          color: rgb(177, 176, 176);
        }
        h1 {
          color: white;
          font-size: 2.1rem;
          font-weight: 500;
        }
        button {
          padding: 10px 1rem;
          border-radius: 8px;
          background-color: white;
          color: rgb(177, 176, 176);
          cursor: pointer;
          &:hover {
            background-color: rgb(55, 55, 55);
            color: white;
            transition: all 0.2s linear;
          }
        }
      }
    }

    // Text Section
  }
  .newsletter-section-center {
    @include flex-center(row, 0, center);
    width: 100%;
    .newsletter-section {
      @include flex-center(column, 1rem, center);
      width: 60%;
      h3 {
        font-size: 2rem;
        text-align: center;
        color: black;
      }
      p {
        font-size: 14px;
        color: rgb(184, 184, 184);
      }

      .input-newsletter {
        input {
          padding: 12px 2rem;
          background-color: #f4f4f4;
          border-radius: 6px;
        }
        button {
          padding: 12px;
          background-color: black;
          color: #f4f4f4;
          border-radius: 6px;
        }
      }
      .unsubscribe {
        p {
          text-align: center;
        }
      }
    }
  }
}

// Footer

.footer-component {
  @include flex-center(column, 3rem, center);
  background-color: #f5f4f4;
  padding: 2rem;

  .top {
    width: 100%;
    @include flex-center(row, 2rem, none);

    .left-section {
      width: 35%;
      img {
        width: 100px;
        height: 100px;
        border-radius: 30px;
        margin-bottom: 1.5rem;
      }
      p {
        color: #b8b8b8;
      }
    }

    .right-section {
      @include flex-center(row, 4rem, none);
      flex: 1;
      align-self: flex-start;
      padding: 2rem;
      p {
        color: #b8b8b8;
      }

      .section {
        @include flex-center(column, 1rem, flex-start);
        align-items: flex-start;
        .p-tags {
          @include flex-center(column, 10px, flex-start);
          align-items: flex-start;
        }
      }

      .section-4 {
        align-self: baseline;
        .p-tags {
          flex-direction: row;
          gap: 1rem;
        }
      }
    }
  }

  .bottom{
    border-top: #b8b8b8 1px solid;
    width: 97%;
    text-align: center;
    padding: 2rem 0 0;
  }
}
