@import "../index.css";
.main-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  min-height: 80svh;
  max-height: auto;
  padding: 1.5rem;
}
.main-container .openModal {
  align-self: center;
  padding: 12px;
  background-color: black;
  color: white;
  border-radius: 8px;
  margin: 1rem 0 1.5rem;
}
.main-container .List .ListItems {
  list-style: none;
  margin: 0.8rem 0;
  padding: 8px;
  background-color: rgba(215, 215, 215, 0.481);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 12px;
  justify-content: space-between;
  gap: 5rem;
}
.main-container .List .ListItems h2 {
  padding: 8px 0 1rem 0;
  color: rgba(33, 32, 32, 0.869);
}
.main-container .List .ListItems p {
  font-size: 1rem;
  font-weight: 400;
  color: #767474;
}
.main-container .List .ListItems .crudOptions {
  display: flex;
  gap: 12px;
}
.main-container .List .ListItems .crudOptions button {
  padding: 8px;
  background-color: black;
  color: white;
  border-radius: 8px;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1001;
}
.modal .close {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.modal .close button {
  padding: 10px 14px;
  border-radius: 50%;
  background-color: black;
  color: white;
}
.modal .close button:hover {
  background-color: rgb(40, 40, 40);
  transition: all 0.2s ease-in-out;
}
.modal .form input, .modal .form textarea {
  border: 1px solid black;
  border-radius: 4px;
  margin: 0 0 12px 0;
  padding: 6px;
}
.modal .form .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.modal .form .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.modal .form .content textarea {
  min-width: 100%;
  max-width: -moz-fit-content;
  max-width: fit-content;
  min-height: 30px;
}
.modal .form button {
  text-align: center;
  width: 100%;
  border-radius: 8px;
  margin: 10px 0;
  padding: 6px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.modal .form button:hover {
  background-color: rgb(40, 40, 40);
  transition: all 0.2s ease-in-out;
}

button {
  cursor: pointer;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
  
}


/*# sourceMappingURL=MainContainer.css.map */