<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h3>My Project</h3>
    <div class="parent">
      <!-- first -->
      <div class="firstFlex">
        <p>Editing</p>
        <p>switch view</p>
      </div>
      <!-- second -->

      <div class="secondFlex">
        <div class="three-1">
          <p>details</p>
          <p>rules</p>
        </div>
        <div class="three-2">
          <p>Project</p>
          <button>save</button>
        </div>
      </div>
    </div>
  </body>
</html>
