*body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}


.parent{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.firstFlex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 2;
  flex-wrap: nowrap;
}

.firstFlex > p{
  text-decoration: underline;
  display: flex;
  flex-wrap: nowrap;
  width: max-content;
}

.secondFlex{
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.secondFlex > .three-1{
  display: flex;
  flex-wrap: nowrap;
  /* gap: 10px; */
}
.secondFlex > .three-1 > p{
  border: 1px solid #b6b5b5;
  padding: 10px;
}
.secondFlex > .three-2{
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
}

.secondFlex > .three-2 > button{
  padding: 5px 25px;
  background: #584df7;
  border-radius: 7px;
  border: none;
}
